RC_FILE = czmilUrbanFilter.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lpfm -lnvutility -lgdal -lxml2 -lpoppler -liconv -lwsock32
DEFINES += WIN32 NVWIN3X
CONFIG += console
CONFIG += static
CONFIG += exceptions
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:07:10 2020
######################################################################

TEMPLATE = app
TARGET = czmilUrbanFilter
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += czmilUrbanFilter.hpp \
           czmilUrbanFilterDef.hpp \
           czmilUrbanFilterHelp.hpp \
           filterThread.hpp \
           optionPage.hpp \
           optionPageHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp \
           vicinityThread.hpp
SOURCES += czmilUrbanFilter.cpp \
           filterThread.cpp \
           main.cpp \
           optionPage.cpp \
           runPage.cpp \
           startPage.cpp \
           vicinityThread.cpp
RESOURCES += icons.qrc
